SUPABASE_URL  = 'https://ezxqwbvzmieuieumdkca.supabase.co'
SUPABASE_KEY = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV6eHF3YnZ6bWlldWlldW1ka2NhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg5MTg2ODMsImV4cCI6MjA1NDQ5NDY4M30.tIdCXeI-uqb7MIDQbjobEtG1msakbWyTczcJTHFReJ8'
